d:\j2sdk1.4.2_04\bin\javac DemoApp.java

d:\j2sdk1.4.2_04\bin\javac UserPort.java

d:\j2sdk1.4.2_04\bin\javah -jni UserPort

call e:\MSDEV\bin\VCVARS32.BAT x86

e:\MSDEV\bin\cl -ID:\j2sdk1.4.2_04\include -ID:\j2sdk1.4.2_04\include\win32 -MD -LD UserPortImp.c -FeUserportImp.dll

java DemoApp
